MONGODB_URI=mongodb://localhost:27017/MERN_localorgano

# MONGODB_URI=mongodb+srv://bushraMongo:4TM4MJpKj5ver*n@cluster0.a9kxstk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


FRONTEND_URL=http://localhost:3000

TOKEN_SECRET_KEY = "ACFGVVDDRTYJKKFDXXVBNMMXDEERFCCCVGGHG"

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=0317456b5ec109
SMTP_PASSWORD=bae0576c59e177
SMTP_FROM_EMAIL=noreply@localorgano.com
SMTP_FROM_NAME=LocalOrgano